<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lee's Portfolio Site | Home</title>

    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- <div class="flex-wrapper"> -->
        <!-- Header -->
        <!-- this module can be reused across the other pages -->
        <header class="header">
            <div class="nav-div">
                <h1 class="dev-name">
                    Lee Chenalloy
                </h1>
                <nav class="nav-links">
                    <a href="#">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </header>

        <!-- Main Content Area -->
        <!-- this section is distinctly different per each page -->
        <div class="content">
            <h2 class="content-title">
                About Me
            </h2>
            <div class="flexbox-container">

                <p class="about-section">
                    <img src="assets/images/leezoom.jpg" alt="Lee blurred due to motion, showing off a tray of sushi burrito and takoyaki" class="about-pic" />
                    <span class="bold-text">he/him</span>
                    <br>
                    I'm a newborn on GitHub and you can find me <a href="https://github.com/chenallee" target="_blank">here</a>.
                    <br>
                    I graduated from Rutgers New Brunswick with a degree in ITI and a focus on game design. I have a cat-son named Macaroni and an interest in interaction design.
                    <br>
                    Once I graduate from the Boot Camp, I plan to focus on front-end roles and eventually move into UX/UI design. 
                    <br>
                    In my leisure time I can be found ice skating, reading fantasy books, and geeking out over Nintendo games and Dungeons and Dragons.
                    <br>
                    (Picture taken at Okie Pokii, a cafe in Highland Park specializing in Poke and Sushi Burritos. Try it out! I swear I'm not sponsored!!)
                </p>
            </div>
        </div>

    <!-- </div> -->


    <!-- Footer -->
    <!-- this module can be reused across the other pages -->
    <footer class="footer">
        Copyright &copy;
    </footer>

</body>

</html>